#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    _set_users
    _set_buildargs
    _set_run_args
}


_set_volume_root() {
    :
}


_set_image_and_container_name() {
    # IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID='47'
    PROJSHORT='xmldsigver'  # lowercase!
    SERVICEDESCRIPTION=xmldsig_validation  # no blanks!
    export IMAGENAME="rhoerbe/$PROJSHORT"
    export CONTAINERNAME="$PROJSHORT"
}


_set_users() {
    export START_AS_ROOT=''      # 'True' e.g. for apache to fall back to www user
}


_set_buildargs() {
    export BUILDARGS=""
}


_set_run_args() {
    export ENVSETTINGS="
        -e SIGNED_XMLFILE
    "
    export STARTCMD=''
}


create_intercontainer_network() {
    export NETWORKSETTINGS=""
}


setup_vol_mapping() {
    VOLLIST=''
    VOLMAPPING='-v $PWD:/pwd:Z'
}


main $@
