#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@   # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    init_sudo
    _set_image_and_container_name
    _set_buildargs
    _set_run_args
}


_set_image_and_container_name() {
    PROJSHORT='xmldsigver'
    export IMAGENAME="rhoerbe/$PROJSHORT"
    export CONTAINERNAME="$PROJSHORT"
}


_set_buildargs() {
    export BUILDARGS=""
}


_set_run_args() {
    export ENVSETTINGS="
        -e SIGNED_XMLFILE=$SIGNED_XMLFILE
        -e CERTFILE=$CERTFILE
        -e MDSIGN_CERT=/etc/pki/sign/certs/metadata_crt.pem
        -e MDSIGN_KEY=/etc/pki/sign/private/metadata_key.pem
        -e MD_AGGREGATE=/var/md_feed/metadata.xml
    "
    export STARTCMD=''
}


create_intercontainer_network() {
    export NETWORKSETTINGS=""
}


setup_vol_mapping() {
    VOLLIST=''
    VOLMAPPING="-v $PWD/work:/pwd:Z"
    if [[ ! -d $PWD/work ]]; then
        echo 'Error: missing directory ./work'
        exit 1
    fi
    chmod 777 $PWD/work  # container user reuqires write access
}


main $@
